ABONELİK SÖZLEŞMESİ

Taraflar:  
Hizmet Sağlayıcı:  
Adı/Soyadı / Unvanı: .......................................  
Vergi No / T.C. Kimlik No: ...............................  
Adresi: ....................................................  

Abone:  
Adı/Soyadı / Unvanı: .......................................  
Vergi No / T.C. Kimlik No: ...............................  
Adresi: ....................................................  

1. Sözleşmenin Konusu  
Hizmet Sağlayıcı, Aboneye aşağıda belirtilen hizmetleri abonelik usulü ile sunmayı taahhüt eder:  
- ...........................................................................  

2. Abonelik Süresi  
Abonelik, ........ tarihinden itibaren ........ süreyle geçerlidir.  
Otomatik yenileme varsa şartları: ...................................

3. Ücret ve Ödeme  
Abonelik ücreti ........ TL olup, ödeme şekli ve zamanı: ......................  

4. Hizmetin Kullanımı  
Abone, hizmetleri sadece sözleşme ve yürürlükteki mevzuata uygun olarak kullanacaktır.

5. Fesih ve İptal  
Abone, sözleşmeyi ........ gün önceden yazılı bildirimle feshedebilir.  
Fesih halinde ücret iadesi şartları: ......................................

6. Gizlilik ve Veri Koruma  
Taraflar, kişisel ve ticari bilgileri gizli tutacak ve koruyacaktır.

7. Uyuşmazlıkların Çözümü  
Uyuşmazlıklar ................................ Mahkemeleri tarafından çözülecektir.

8. Diğer Hükümler  
İşbu sözleşmede belirtilmeyen hususlar Türk Borçlar Kanunu hükümlerine tabidir.

9. İmza  
İşbu sözleşme ___/___/20__ tarihinde düzenlenip taraflarca imzalanmıştır.

Hizmet Sağlayıcı:  
Ad Soyad: .........................................  
İmza: .............................................

Abone:  
Ad Soyad: .........................................  
İmza: .............................................
