DANIŞMANLIK SÖZLEŞMESİ

Taraflar:  
Danışman:  
Adı/Soyadı: .................................................  
T.C. Kimlik No / Vergi No: ................................  
Adresi: ......................................................  

Danışmanlık Alan:  
Adı/Soyadı / Unvanı: .......................................  
Vergi No / T.C. Kimlik No: ...............................  
Adresi: ......................................................  

1. Sözleşmenin Konusu  
Danışman, işbu sözleşme ile Danışmanlık Alana, aşağıda belirtilen konularda profesyonel danışmanlık hizmeti sunacaktır:  
- ...........................................................................  
- ...........................................................................  

2. Hizmet Süresi  
Sözleşme ....... tarihinden itibaren geçerli olup, ........ tarihinde sona erecektir.  

3. Ücret ve Ödeme Şartları  
Danışmanlık hizmeti karşılığında toplam ........ TL ücret ödenecektir.  
Ödeme planı ve şekli aşağıdaki gibidir:  
- ...........................................................................  

4. Tarafların Hak ve Yükümlülükleri  
Danışman, hizmetleri profesyonel ve özenli şekilde yerine getirecektir.  
Danışmanlık Alan, gerekli bilgi ve belgeleri zamanında sağlayacaktır.

5. Gizlilik  
Taraflar, işbu sözleşme kapsamında öğrenilen tüm bilgileri gizli tutacak ve üçüncü kişilere açıklamayacaktır.

6. Fesih  
Taraflardan biri, diğerine yazılı bildirimde bulunarak sözleşmeyi feshedebilir.  
Fesih halinde ödenmemiş ücretler tahsil edilir.

7. Uyuşmazlıkların Çözümü  
Uyuşmazlık halinde ................................ Mahkemeleri yetkilidir.

8. Diğer Hükümler  
İşbu sözleşmede belirtilmeyen hususlar Türk Borçlar Kanunu hükümlerine tabidir.

9. İmza  
İşbu sözleşme ___/___/20__ tarihinde taraflarca imzalanmıştır.

Danışman:  
Ad Soyad: ........................................  
İmza: ..............................................

Danışmanlık Alan:  
Ad Soyad / Unvan: ...................................  
İmza: ..............................................
