EVLİLİK MAL REJİMİ SÖZLEŞMESİ

Taraflar:  
Eş 1:  
Adı/Soyadı: .......................................  
T.C. Kimlik No: ...................................  
Adresi: .............................................

Eş 2:  
Adı/Soyadı: .......................................  
T.C. Kimlik No: ...................................  
Adresi: .............................................

1. Sözleşmenin Konusu  
Taraflar, evlilik birliği süresince mal rejimini ve mal paylaşımını belirlemek amacıyla işbu sözleşmeyi yapmışlardır.

2. Mal Rejimi Türü  
Taraflar, Türk Medeni Kanunu’nda belirtilen mal rejimi türlerinden (edinilmiş mallara katılma rejimi, mal ayrılığı rejimi, paylaşmalı mal ayrılığı rejimi) ........ (seçilen rejim) uygulanmasını kabul ederler.

3. Mal Varlığının Paylaşımı  
- İşbu sözleşme kapsamında edinilen malların paylaşımı:  
- .........................................................................

4. Mal Rejimi Değişikliği  
Taraflar, kanunlarda belirtilen şartlar çerçevesinde mal rejimini değiştirebilirler.

5. Diğer Hükümler  
Sözleşmede belirtilmeyen hususlar Türk Medeni Kanunu hükümlerine tabidir.

6. İmza ve Tarih  
İşbu sözleşme ___/___/20__ tarihinde noterde düzenlenmiş ve taraflarca imzalanmıştır.

Eş 1:  
Ad Soyad: .........................................  
İmza: .............................................

Eş 2:  
Ad Soyad: .........................................  
İmza: .............................................
