FERAGAT SÖZLEŞMESİ

Taraflar:  
Feragat Eden:  
Adı/Soyadı: .......................................  
T.C. Kimlik No: ...................................  
Adresi: .............................................

Feragat Edilen:  
Adı/Soyadı / Unvanı: .......................................  
Vergi No / T.C. Kimlik No: ...............................  
Adresi: ....................................................

1. Sözleşmenin Konusu  
Feragat Eden, işbu sözleşme ile sahip olduğu ......................... hakkından feragat ettiğini beyan eder.

2. Feragat Edilen Haklar  
- ...........................................................................  
- ...........................................................................  

3. Feragatin Kapsamı  
Feragat, hak sahibinin ileri sürebileceği tüm haklar ve talepler için geçerlidir.

4. Tarafların Hak ve Yükümlülükleri  
Feragat eden taraf, feragat edilen haklarla ilgili hiçbir talepte bulunmayacağını kabul eder.

5. Uyuşmazlıkların Çözümü  
Uyuşmazlıklar ................................ Mahkemeleri tarafından çözülecektir.

6. Diğer Hükümler  
İşbu sözleşmede belirtilmeyen hususlar Türk Borçlar Kanunu hükümlerine tabidir.

7. İmza  
İşbu sözleşme ___/___/20__ tarihinde taraflarca imzalanmıştır.

Feragat Eden:  
Ad Soyad: .........................................  
İmza: .............................................

Feragat Edilen:  
Ad Soyad / Unvan: .........................................  
İmza: .............................................
