KEFALET SÖZLEŞMESİ

Taraflar:  
Kefil:  
Adı/Soyadı: .................................................  
T.C. Kimlik No: ...........................................  
Adresi: ......................................................  

Alacaklı:  
Adı/Soyadı / Unvanı: .......................................  
Vergi No / T.C. Kimlik No: ...............................  
Adresi: ......................................................  

Borçlu:  
Adı/Soyadı: .................................................  
T.C. Kimlik No: ...........................................  
Adresi: ......................................................  

1. Sözleşmenin Konusu  
Kefil, Borçlu’nun Alacaklı’ya karşı olan borcunu, işbu sözleşmede belirtilen şartlar çerçevesinde kefil olarak üstlenmiştir.

2. Kefaletin Kapsamı  
Kefalet, borcun tamamı ve ilgili tüm fer’ileri (faiz, masraf vb.) için geçerlidir.  
Kefil, Borçlu borcunu yerine getirmediği takdirde, borcu ödemeyi taahhüt eder.

3. Kefaletin Süresi  
İşbu kefalet borcun tamamen ödenmesine kadar devam eder.

4. Kefilin Yükümlülükleri  
Kefil, borcun tahsili için Alacaklı tarafından yapılacak tüm işlemlerde Borçlu ile birlikte sorumludur.

5. Borçlu ve Kefilin Birlikte Sorumluluğu  
Borçlu ve Kefil birlikte ve müteselsilen sorumludur.

6. Uyuşmazlıkların Çözümü  
Uyuşmazlıklar ................................ Mahkemeleri tarafından çözülecektir.

7. Diğer Hükümler  
İşbu sözleşmede belirtilmeyen hususlar Türk Borçlar Kanunu hükümlerine tabidir.

8. İmza  
İşbu sözleşme ___/___/20__ tarihinde düzenlenmiş ve taraflarca imzalanmıştır.

Kefil:  
Ad Soyad: .......................................  
İmza: .............................................

Alacaklı:  
Ad Soyad / Unvan: ................................  
İmza: .............................................

Borçlu:  
Ad Soyad: .......................................  
İmza: .............................................
