LİSANS SÖZLEŞMESİ

Taraflar:  
Lisans Veren:  
Adı/Soyadı / Unvanı: .......................................  
Vergi No / T.C. Kimlik No: ...............................  
Adresi: ....................................................  

Lisans Alan:  
Adı/Soyadı / Unvanı: .......................................  
Vergi No / T.C. Kimlik No: ...............................  
Adresi: ....................................................  

1. Sözleşmenin Konusu  
Lisans Veren, sahip olduğu .................................. (örneğin yazılım, marka, patent vb.) hakkını Lisans Alana kullanma hakkı verir.

2. Lisans Kapsamı  
Lisans, .................................. (örneğin münhasır/münhasır olmayan, coğrafi sınırlar, süre) koşullarında verilir.

3. Ücret ve Ödeme  
Lisans Alana, ................................ TL lisans bedeli ödeyecektir.  
Ödeme şekli ve zamanı: ....................................

4. Lisans Alanın Hak ve Yükümlülükleri  
Lisans Alan, lisans konusu ürünü sadece belirtilen amaçlar için kullanacaktır.  
Herhangi bir şekilde üçüncü kişilere devredemez.

5. Lisans Verenin Hak ve Yükümlülükleri  
Lisans Veren, lisans konusu hakkın hukuki durumunu garanti eder.  
Destek hizmetleri ........................................

6. Sözleşmenin Süresi ve Feshi  
Sözleşme ........ tarihinden itibaren ........ süreyle geçerlidir.  
Fesih şartları .............................................

7. Gizlilik  
Taraflar, sözleşme kapsamında edindikleri bilgileri gizli tutar.

8. Uyuşmazlıkların Çözümü  
Uyuşmazlıklar ................................ Mahkemeleri tarafından çözülecektir.

9. Diğer Hükümler  
İşbu sözleşmede belirtilmeyen hususlar Türk Borçlar Kanunu hükümlerine tabidir.

10. İmza  
İşbu sözleşme ___/___/20__ tarihinde taraflarca imzalanmıştır.

Lisans Veren:  
Ad Soyad: .........................................  
İmza: .............................................

Lisans Alan:  
Ad Soyad: .........................................  
İmza: .............................................
