ORTAKLIK SÖZLEŞMESİ

Taraflar:

Ortak 1:  
Adı/Soyadı: ...........................................................  
T.C. Kimlik No: .......................................................  
Adresi: ................................................................  

Ortak 2:  
Adı/Soyadı: ...........................................................  
T.C. Kimlik No: .......................................................  
Adresi: ................................................................  

(İsterseniz daha fazla ortak ekleyebilirsiniz)

1. Ortaklığın Konusu  
Taraflar, ................................................. faaliyet alanında ortaklık kurmayı kabul ederler.

2. Sermaye Katkısı  
Ortak 1, toplam sermayenin % .....’ini, Ortak 2 ise % .....’ini karşılayacaktır. Sermaye miktarları aşağıdaki gibidir:  
- Ortak 1: ................................ TL  
- Ortak 2: ................................ TL  

3. Kar ve Zarar Paylaşımı  
Kar ve zarar, tarafların sermaye payları oranında paylaşılır.

4. Yönetim ve Temsil  
Ortaklık işleri ................................... tarafından yürütülecektir. Yönetim kurulu üyeleri ve görevleri aşağıda belirtilmiştir:  
- ........................................  
- ........................................

5. Ortakların Hak ve Yükümlülükleri  
Ortaklar, ortaklık faaliyetlerini geliştirmek için gereken bilgi ve desteği sağlamakla yükümlüdür.  
Ortaklar, ortaklık işlerini üçüncü kişilere devredemezler.

6. Ortaklıktan Çıkma ve Sona Erme  
Ortaklardan biri ortaklıktan çıkmak istediğinde, diğer ortağa yazılı bildirimde bulunmak zorundadır.  
Ortaklık, kanuni sebepler veya tarafların anlaşması ile sona erebilir.

7. Uyuşmazlıkların Çözümü  
Uyuşmazlık halinde, taraflar öncelikle uzlaşmaya çalışacak, aksi takdirde ................................ Mahkemeleri yetkilidir.

8. Diğer Hükümler  
Bu sözleşmede yer almayan hususlarda Türk Borçlar Kanunu ve ilgili mevzuat hükümleri uygulanır.

9. İmza  
İşbu sözleşme ___/___/20__ tarihinde taraflarca okunup kabul edilerek iki nüsha olarak imzalanmıştır.

Ortak 1:  
Ad Soyad: ..........................................................  
İmza: ..............................................................

Ortak 2:  
Ad Soyad: ..........................................................  
İmza: ..............................................................
