TEMİNAT SÖZLEŞMESİ

Taraflar:  
Borçlu:  
Adı/Soyadı / Unvanı: ................................................  
T.C. Kimlik No / Vergi No: ...........................................  
Adresi: ................................................................  

Alacaklı:  
Adı/Soyadı / Unvanı: ................................................  
T.C. Kimlik No / Vergi No: ...........................................  
Adresi: ................................................................  

1. Teminatın Konusu  
Borçlu, işbu sözleşme ile Alacaklıya karşı olan borcunu garanti altına almak için aşağıdaki teminatı vermeyi kabul eder:  
- ...........................................................................  

2. Teminat Türü ve Kapsamı  
Teminat, ...................... (örneğin: taşınmaz rehini, nakit depozito, kefalet vb.) şeklindedir ve .......... TL tutarındadır.

3. Teminatın Geçerlilik Süresi  
Teminat, borcun tamamen ödenmesine kadar geçerlidir.

4. Tarafların Yükümlülükleri  
Borçlu, teminatın geçerliliğini koruyacak tüm işlemleri yapacaktır.  
Alacaklı, teminatı sadece borç tahsilinde kullanabilir.

5. Teminatın İfası  
Borçlu borcunu süresinde ödemezse, Alacaklı teminatı talep edebilir ve tahsil edebilir.

6. Sözleşmenin Feshi  
Borç tamamen ödendiğinde, teminat iade edilir ve sözleşme sona erer.

7. Uyuşmazlıkların Çözümü  
Uyuşmazlık halinde ................................ Mahkemeleri yetkilidir.

8. Diğer Hükümler  
Bu sözleşmede belirtilmeyen hususlar Türk Borçlar Kanunu hükümlerine tabidir.

9. İmza  
İşbu sözleşme ___/___/20__ tarihinde iki nüsha olarak imzalanmıştır.

Borçlu:  
Ad Soyad: .............................................  
İmza: ...............................................

Alacaklı:  
Ad Soyad: .............................................  
İmza: ...............................................
