VEKALET SÖZLEŞMESİ

Taraflar:  
Vekalet Veren:  
Adı/Soyadı: .................................................  
T.C. Kimlik No: ...........................................  
Adresi: ......................................................  

Vekil:  
Adı/Soyadı: .................................................  
T.C. Kimlik No: ...........................................  
Adresi: ......................................................  

1. Sözleşmenin Konusu  
Vekalet Veren, işbu sözleşme ile Vekil’i, aşağıda belirtilen işlemleri kendi adına ve hesabına yapması için yetkilendirir:  
- ...........................................................................  
- ...........................................................................  

2. Vekaletin Kapsamı  
Vekil, belirtilen işlemleri yerine getirirken ... (belirtilen yetkiler, sınırlar, süre vb.) çerçevesinde hareket edecektir.

3. Süre  
Bu vekalet, ....... tarihinden itibaren geçerli olup, ........ tarihinde sona erer.  

4. Ücret ve Masraflar  
Vekil’e vekalet ücreti olarak ........ TL ödenecektir.  
Söz konusu işlemlerle ilgili masraflar (harç, ücret vb.) vekalet veren tarafından karşılanacaktır.

5. Vekilin Yükümlülükleri  
Vekil, işbu sözleşme kapsamındaki işlemleri özenle ve vekalet verenin menfaatine uygun şekilde yürütecektir.  
Vekil, işlem sonuçlarını vekalet verene bildirecektir.

6. Vekaletin İptali  
Vekalet veren, yazılı olarak bildirimde bulunarak vekaleti her zaman iptal edebilir.  
İptal halinde vekil derhal yetkilerini kullanmayı bırakır.

7. Sorumluluk  
Vekil, yetki sınırlarını aşan işlemlerden sorumludur.  
Vekalet veren, vekilin talimatlarına uygun olarak yapılan işlemlerden sorumludur.

8. Uyuşmazlıkların Çözümü  
Taraflar arasındaki uyuşmazlıklar öncelikle müzakere ile çözülmeye çalışılacaktır.  
Çözüm bulunamazsa ................................ Mahkemeleri yetkilidir.

9. Diğer Hükümler  
İşbu sözleşmede hüküm bulunmayan hallerde Türk Borçlar Kanunu hükümleri uygulanacaktır.

10. İmza  
İşbu sözleşme ___/___/20__ tarihinde ... nüsha olarak düzenlenmiş ve taraflarca imzalanmıştır.

Vekalet Veren:  
Ad Soyad: ......................................  
İmza: ...........................................

Vekil:  
Ad Soyad: ......................................  
İmza: ...........................................
